# ndn-acp-client

./: .project  README  pom.xml
src/main/assembly/: src.xml
src/main/java/ndn/nordu/acp/filters/: UserProvisionFilter.java
src/main/java/net/nordu/acp/client/: ACPAuthenticationException.java  ACPClient.java  ACPException.java  ACPPrincipal.java  ACPResult.java  CookieUtils.java
src/main/java/net/nordu/acp/client/http/: ACPHTTPClient.java  CommonsHTTPClient.java  SimpleHTTPClient.java
src/main/java/net/nordu/acp/client/pool/: ACPClientFactory.java
src/main/java/net/nordu/acp/filters/: DebugFilter.java  UserProvisionFilter.java
src/main/java/net/nordu/acp/utils/: Cache.java  CacheObject.java
src/test/java/net/nordu/acp/client/tests/: ACPClientTest.java  ACPResultTest.java  FakeACPHTTPClient.java  PoolTest.java  UserProvisionFilterTest.java
src/test/resources/: acp-response-3.xml  filter-config-1.properties
src/test/resources/client-tests/: login-ok.xml  principal-list-ok.xml
